# advent-of-code

./: .editorconfig  AoC.sln  README.md
AoC/: AoC.csproj  Program.cs
AutoTests/: AutoTests.csproj  UnitTest1.cs  _Year2021.cs  _Year2022.cs  _Year2023.cs
InputData/2021/: 16_rAiner.txt  24_rAiner.txt  25_rAiner.txt
InputData/2022/: 06_SEGCC.txt  11_Jannis.txt
InputData/2023/: 12_Try.txt  21_Example_x25.txt
Inputs/2021/rAiner/: 04.txt  07.txt  08.txt  11.txt  14.txt  19.txt  20.txt  21.txt  22.txt
Puzzles/: Common.cs  Inputs.Designer.cs  Inputs.resx  Inputs_2021.Designer.cs  Inputs_2021.resx  Inputs_2022.Designer.cs  Inputs_2022.resx  Puzzles.csproj
Puzzles/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Puzzles/2021/Resources/: Rainer_09.txt  Rainer_17.txt  Rainer_18.txt
Puzzles/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Puzzles/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Puzzles/Inputs/: day10.txt  day15.txt  day23.txt
